html {
  box-sizing: border-box;
}

*,
:after,
:before {
    box-sizing: inherit;
}

header {
    height: 40px;
    background: rgb(10,111,167);
    color: #fff;
    font-size: 18px;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
}

.container {
    padding: 15px;
    padding-top: 50px;
    p {
        margin-bottom: 10px;
    }
    .left {
        float: left;
        padding: 0 5px 5px 0;
    }
    .right {
        float: right;
        padding: 0 0 5px 5px;
    }
}
