.animate {
    transition: all 0.2s ease !important;
}

.navMenu {
    position: fixed;
    width: 100%;
    overflow: hidden;
    height: 100%;
    background: rgba(0,0,0,.8);
    top: 0;
    left: 0;
    transform: translateX(-500px);
    transition: all 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955);
    z-index: 1;
    .mainNav {
        margin-top: 50px;
        position: relative;
    }
    .subnavLink {
        color: #fff;
        display: block;
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        line-height: 2;
        padding-left: 10px;
        .fa {
            padding-right: 10px;
            width: 40px;
            text-align: center;
        }
        &:hover,
        &.active {
            background: rgba(10,111,167,.9);
        }
    }
    &.open {
        transform: translateX(0);
    }
}

.subNav {
    width: calc(~"100% - 50px");
    position: fixed;
    top: 40px;
    right: 0;
    height: 100%;
    background: rgb(10,111,167);
    box-shadow: 0 2px 5px rgba(0,0,0,0.6);
    transform: translateX(500px);
    transition: transform 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955);
    z-index: 100;
    &.open {
        transform: translateX(0);
    }
    .subHeader {
        color: #fff;
        background: rgba(0,0,0,.1);
        text-align: center;
        line-height: 45px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
    }
    .slideControl {
        color: rgba(255,255,255,.6);
        line-height: 45px;
        text-align: center;
        width: 45px;
        position: absolute;
        display: block;
        z-index: 1001;
    }
}
